# fullstackapps

./: .gitignore  Jenkinsfile  applications.sh  docker-compose.yml
angular9client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular9client/src/: index.html
angular9client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  authentication.service.ts  employee.service.spec.ts  employee.service.ts  employee.ts
angular9client/src/app/create-employee/: create-employee.component.spec.ts  create-employee.component.ts
angular9client/src/app/employee-details/: employee-details.component.spec.ts
angular9client/src/app/employee-list/: employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts
angular9client/src/app/helpers/: JwtInterceptor.ts
angular9client/src/app/login/: login.component.html  login.component.ts
angular9client/src/app/register/: register.component.html  register.component.ts
angular9client/src/app/update-employee/: update-employee.component.spec.ts  update-employee.component.ts
angular9client/src/environments/: environment.prod.ts  environment.ts
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/debug/: AndroidManifest.xml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/niveus/flutter_app/: MainActivity.kt
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/app_example/: Login_Screen.dart
flutterapp/: pubspec.yaml
flutterapp/lib/: main.dart
flutterapp/web/: index.html
k8s/: deployment-angular9client-tst-v1.0.yaml  deployment-mysql.yaml  deployment-spring-boot-rest-api-tst-v1.0.yaml  namespace-development.yaml  namespace-testing.yaml  persistent-volume-claim-mysql.yaml  persistent-volume-mysql.yaml  pod.yaml  service-angular9client-tst-v1.0.yaml  service-mysql.yaml  service-spring-boot-rest-api-tst-v1.0.yaml
module-federation-react/app1/src/components/: Header.js
nodejs-express-api/: index.js  package-lock.json  package.json  routes.js  server.js
nodejs-express-api/controllers/: user.js
nodejs-express-api/helpers/: createProtectedRouter.js
nodejs-express-api/middleware/: middleware.js
nodejs-express-api/models/: Post.js  user.js
nodejs-express-api/routes/: user.js
quarkus-api/: pom.xml
quarkus-api/src/main/java/com/niveus/qurkusapi/: GreetingResource.java  GreetingService.java
quarkus-api/src/test/java/org/acme/getting/started/: GreetingResourceTest.java
reactjsapp/: Dockerfile  nginx.conf  package-lock.json  package.json
reactjsapp/src/: App.js  App_backup.js
reactjsapp/src/components/: dashboard.component.js  login.component.js
reactjsapp/src/services/: auth.service.js
reactjsclient/: package-lock.json  package.json  webpack.config.js
reactjsclient/src/: index.html
reactjsclient/src/js/components/: Form.js
reactjstypescript/: Dockerfile  README.md  package-lock.json  package.json
spring-boot-rest-api/: Dockerfile  README  pom.xml
spring-boot-rest-api/src/main/java/com/niveus/jwtdemo/: JwtdemoApplication.java
spring-boot-rest-api/src/main/java/com/niveus/jwtdemo/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
spring-boot-rest-api/src/main/java/com/niveus/jwtdemo/controller/: EmployeeController.java  HelloController.java  HelloWorldController.java  JwtAuthenticationController.java
spring-boot-rest-api/src/main/java/com/niveus/jwtdemo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-rest-api/src/main/java/com/niveus/jwtdemo/model/: Employee.java  JwtRequest.java  JwtResponse.java  User.java  UserDto.java
spring-boot-rest-api/src/main/java/com/niveus/jwtdemo/repository/: EmployeeRepository.java  UserRepository.java
spring-boot-rest-api/src/main/java/com/niveus/jwtdemo/service/: HelloService.java  JwtUserDetailsService.java
spring-boot-rest-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
spring-boot-rest-api/src/test/java/com/niveus/jwtdemo/controller/: EmployeeControllerIntegrationTests.java  EmployeeControllerUnitTests.java  HelloControllerTest.java  HelloServiceIntegrationTest.java  HelloServiceTest.java  JavaPipelineApplicationTest.java  WebApplicationTest.java
springboot-reactive-api/: .classpath  .project
springboot-reactive-api/src/main/java/: ._hello
springbootmongodb/: ._.mvn  pom.xml
springbootmongodb/src/main/java/com/niveus/: MyRunner.java  SpringbootmongodbApplication.java
springbootmongodb/src/main/java/com/niveus/controller/: TutorialController.java
springbootmongodb/src/main/java/com/niveus/model/: Country.java  Tutorial.java
springbootmongodb/src/main/java/com/niveus/repository/: CountryRepository.java  TutorialRepository.java
springbootmongodb/src/main/resources/: application.properties
springbootmongodb/src/test/java/com/niveus/: MongoTest.java
