jwt.secret=niveus

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/spring-boot-rest-api/api/v1

 
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@